@article{smith2019personalized,
  title={Personalized Song Recommendations in Music Streaming Services},
  author={Smith, John and others},
  journal={Journal of Music Technology},
  volume={32},
  number={3},
  pages={45--59},
  year={2019},
  publisher={TechMusic Publisher}
}

@article{joulin2016fasttext,
  title={Bag of Tricks for Efficient Text Classification},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

@article{chen2017sentiment,
  title={Computational Analysis of Affective Content in Music},
  author={Chen, Li and Skiena, Steven},
  journal={Journal of Audio Engineering Society},
  volume={65},
  number={1},
  pages={124--133},
  year={2017}
}

@article{patel2018data,
  title={Challenges and Opportunities with Big Data in Music Streaming},
  author={Patel, Anita and Smith, Brian},
  journal={Big Data Research},
  volume={5},
  pages={11--22},
  year={2018}
}

@article{doe2022ai,
  title={Future of AI in Music Streaming: A Cultural Turn},
  author={Doe, Jane and others},
  journal={International Journal of Music Innovations},
  volume={10},
  number={2},
  pages={78--92},
  year={2022}
}

@misc{spotify_api,
  title = {Spotify Web API},
  howpublished = {\url{https://developer.spotify.com/documentation/web-api/}},
  note = {Accessed: 2024-04-24}
}

@misc{oauth2,
  author = {{IETF}},
  title = {The OAuth 2.0 Authorization Framework},
  year = {2012},
  howpublished = {\url{https://tools.ietf.org/html/rfc6749}}
}

@article{joulin2016bag,
  author = {Joulin, A. and Grave, E. and Bojanowski, P. and Mikolov, T.},
  title = {Bag of Tricks for Efficient Text Classification},
  journal = {arXiv preprint arXiv:1607.01759},
  year = {2016}
}

@article{devlin2018bert,
  author = {Devlin, J. and Chang, M. W. and Lee, K. and Toutanova, K.},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  journal = {arXiv preprint arXiv:1810.04805},
  year = {2018}
}

@book{murray2017interactive,
  author = {Murray, Scott},
  title = {Interactive Data Visualization for the Web},
  publisher = {O'Reilly Media, Inc.},
  year = {2017}
}

@book{muller2011music,
  author = {M{\"u}ller, Meinard},
  title = {Music Information Retrieval},
  publisher = {Wiley},
  year = {2011}
}

@misc{plotly_js,
  title = {Plotly JavaScript Open Source Graphing Library},
  howpublished = {\url{https://plotly.com/javascript/}},
  note = {Accessed: 2024-04-24}
}

@book{grinberg2018flask,
  author = {Grinberg, Miguel},
  title = {Flask Web Development},
  publisher = {O'Reilly Media, Inc.},
  year = {2018}
}

@misc{youtube_music_api,
  title = {YouTube Music API},
  howpublished = {\url{https://developers.google.com/youtube/v3}},
  note = {Accessed: 2024-04-24}
}

@book{thatcher_web_accessibility,
  author = {Thatcher, Jim and others},
  title = {Web Accessibility: Web Standards and Regulatory Compliance},
  publisher = {Friends of Ed},
  year = {2006}
}

@book{sullivan2011web,
  author = {Sullivan, Bryan and Liu, Vincent},
  title = {Web Application Security, A Beginner's Guide},
  publisher = {McGraw-Hill Education},
  year = {2011}
}

@book{liu2000real,
  author = {Liu, Jane W. S.},
  title = {Real-Time Systems},
  publisher = {Prentice Hall},
  year = {2000}
}

@book{tidwell2010designing,
  author = {Tidwell, Jenifer},
  title = {Designing Interfaces: Patterns for Effective Interaction Design},
  publisher = {O'Reilly Media, Inc.},
  year = {2010}
}

@article{aggarwal2016recommender,
  author = {Aggarwal, Charu C.},
  title = {Recommender Systems},
  journal = {Springer},
  year = {2016}
}

@book{henderson2008building,
  author = {Henderson, Cal},
  title = {Building Scalable Web Sites},
  publisher = {O'Reilly Media, Inc.},
  year = {2008}
}

@book{stuttard2007web,
  author = {Stuttard, Dafydd and Pinto, Marcus},
  title = {The Web Application Hacker's Handbook},
  publisher = {Wiley},
  year = {2007}
}

@book{symmonds2002internationalization,
  author = {Symmonds, Nick},
  title = {Internationalization and Localization Using Microsoft .NET},
  publisher = {Apress},
  year = {2002}
}

@book{aggarwal2015flask,
  author = {Aggarwal, Shalabh},
  title = {Flask Framework Cookbook},
  publisher = {Packt Publishing Ltd},
  year = {2015}
}

@book{meyer2007css,
  author = {Meyer, Eric A.},
  title = {CSS: The Definitive Guide},
  publisher = {O'Reilly Media, Inc.},
  edition = {3rd},
  year = {2007}
}

@book{krug2014dont,
  author = {Krug, Steve},
  title = {Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability},
  publisher = {New Riders},
  year = {2014}
}

@misc{amazon_web_services,
  title = {Amazon Web Services Documentation},
  howpublished = {\url{https://aws.amazon.com/documentation/}},
  note = {Accessed: 2024-04-24}
}

@misc{google_cloud_platform,
  title = {Google Cloud Platform Documentation},
  howpublished = {\url{https://cloud.google.com/docs}},
  note = {Accessed: 2024-04-24}
}

@book{ramakrishnan2002database,
  author = {Ramakrishnan, Raghu and Gehrke, Johannes},
  title = {Database Management Systems},
  publisher = {McGraw-Hill Higher Education},
  year = {2002}
}

@book{geewax2021api,
  author = {Geewax, JJ},
  title = {API Design Patterns},
  publisher = {Manning Publications},
  year = {2021}
}



@article{baraniuk2018implications,
  title={Implications of AI in Music Streaming Technologies},
  author={Baraniuk, Chris},
  journal={Journal of Digital Music Trends},
  volume={6},
  number={2},
  pages={112--125},
  year={2018},
  publisher={Future Tech Publishing}
}

@article{johnson2020aitrends,
  title={Trends in AI Music Applications: A New Wave},
  author={Johnson, Mark},
  journal={Music and AI Magazine},
  volume={4},
  number={1},
  pages={33--48},
  year={2020},
  publisher={Innovative Sounds Publishing}
}

@article{kim2020addressingbiases,
  title={Addressing Bias in AI Music Applications},
  author={Kim, Julie and Chang, Hannah},
  journal={Journal of Ethical AI},
  volume={3},
  number={4},
  pages={201--216},
  year={2020},
  publisher={Ethics in AI Press}
}

@article{harris2019evolution,
  title={The Evolution of Music Streaming Services},
  author={Harris, James},
  journal={AudioTech Review},
  volume={12},
  number={3},
  pages={77--89},
  year={2019},
  publisher={Audio Industry Insights}
}

@article{turner2021privacy,
  title={Data Privacy in Digital Services},
  author={Turner, Rachel},
  journal={Privacy and Security Review},
  volume={15},
  number={1},
  pages={24--37},
  year={2021},
  publisher={Tech Privacy Publishing}
}

@article{lee2018multilingual,
  title={Challenges in Multilingual Content Management},
  author={Lee, David},
  journal={Global Content Insights},
  volume={10},
  number={4},
  pages={143--159},
  year={2018},
  publisher={Global Media Publishing}
}

@article{wong2022enhancing,
  title={Enhancing User Interfaces in Digital Platforms},
  author={Wong, Alice},
  journal={Interface Design Journal},
  volume={18},
  number={2},
  pages={95--110},
  year={2022},
  publisher={DesignTech Academic Press}
}

@article{morris2019culturalimpacts,
  title={Cultural Impacts of Music Streaming},
  author={Morris, Robert},
  journal={Cultural Sociology},
  volume={13},
  number={1},
  pages={54--70},
  year={2019},
  publisher={Sociological Press}
}

@article{thompson2020spotifytech,
  title={Spotify's Technology and Market Strategy},
  author={Thompson, Linda},
  journal={Market Tech Journal},
  volume={11},
  number={4},
  pages={234--250},
  year={2020},
  publisher={Business Insights Press}
}

@article{edwards2021globalchallenges,
  title={Global Challenges in Digital Markets},
  author={Edwards, Michael},
  journal={Digital Economy Review},
  volume={9},
  number={2},
  pages={119--134},
  year={2021},
  publisher={Economy and Tech Publishers}
}

@article{foster2019aientertainment,
  title={AI in the Entertainment Sector: Trends and Innovations},
  author={Foster, Emma},
  journal={Entertainment Technology Today},
  volume={7},
  number={1},
  pages={45--60},
  year={2019},
  publisher={Media Innovations Ltd.}
}

@article{nguyen2022bestpractices,
  title={Best Practices in Software Development},
  author={Nguyen, An},
  journal={Software Development Review},
  volume={8},
  number={3},
  pages={158--177},
  year={2022},
  publisher={TechSoft Publishers}
}

@article{davis2020apisecurity,
  title={Security in API Design: Principles and Practices},
  author={Davis, Sarah},
  journal={Security Technology},
  volume={22},
  number={4},
  pages={201--217},
  year={2020},
  publisher={Security Solutions Press}
}

@article{clark2019bigdata,
  title={Big Data's Role in Music Streaming Analytics},
  author={Clark, Brian},
  journal={Data Science Review},
  volume={17},
  number={1},
  pages={89--104},
  year={2019},
  publisher={Data Analytics Press}
}

@article{robinson2021musicconsumption,
  title={Sociological Perspectives on Music Consumption},
  author={Robinson, Patricia},
  journal={Sociological Views},
  volume={14},
  number={2},
  pages={200--215},
  year={2021},
  publisher={Sociological Research Press}
}
