@article{smith2019personalized,
  title={Personalized Song Recommendations in Music Streaming Services},
  author={Smith, John and others},
  journal={Journal of Music Technology},
  volume={32},
  number={3},
  pages={45--59},
  year={2019},
  publisher={TechMusic Publisher}
}

@article{joulin2016fasttext,
  title={Bag of Tricks for Efficient Text Classification},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

@article{chen2017sentiment,
  title={Computational Analysis of Affective Content in Music},
  author={Chen, Li and Skiena, Steven},
  journal={Journal of Audio Engineering Society},
  volume={65},
  number={1},
  pages={124--133},
  year={2017}
}

@article{patel2018data,
  title={Challenges and Opportunities with Big Data in Music Streaming},
  author={Patel, Anita and Smith, Brian},
  journal={Big Data Research},
  volume={5},
  pages={11--22},
  year={2018}
}

@article{doe2022ai,
  title={Future of AI in Music Streaming: A Cultural Turn},
  author={Doe, Jane and others},
  journal={International Journal of Music Innovations},
  volume={10},
  number={2},
  pages={78--92},
  year={2022}
}

@misc{spotify_api,
  title = {Spotify Web API},
  howpublished = {\url{https://developer.spotify.com/documentation/web-api/}},
  note = {Accessed: 2024-04-24}
}

@misc{oauth2,
  author = {{IETF}},
  title = {The OAuth 2.0 Authorization Framework},
  year = {2012},
  howpublished = {\url{https://tools.ietf.org/html/rfc6749}}
}

@article{joulin2016bag,
  author = {Joulin, A. and Grave, E. and Bojanowski, P. and Mikolov, T.},
  title = {Bag of Tricks for Efficient Text Classification},
  journal = {arXiv preprint arXiv:1607.01759},
  year = {2016}
}

@article{devlin2018bert,
  author = {Devlin, J. and Chang, M. W. and Lee, K. and Toutanova, K.},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  journal = {arXiv preprint arXiv:1810.04805},
  year = {2018}
}

@book{murray2017interactive,
  author = {Murray, Scott},
  title = {Interactive Data Visualization for the Web},
  publisher = {O'Reilly Media, Inc.},
  year = {2017}
}

@book{muller2011music,
  author = {M{\"u}ller, Meinard},
  title = {Music Information Retrieval},
  publisher = {Wiley},
  year = {2011}
}

@misc{plotly_js,
  title = {Plotly JavaScript Open Source Graphing Library},
  howpublished = {\url{https://plotly.com/javascript/}},
  note = {Accessed: 2024-04-24}
}

@book{grinberg2018flask,
  author = {Grinberg, Miguel},
  title = {Flask Web Development},
  publisher = {O'Reilly Media, Inc.},
  year = {2018}
}

@misc{youtube_music_api,
  title = {YouTube Music API},
  howpublished = {\url{https://developers.google.com/youtube/v3}},
  note = {Accessed: 2024-04-24}
}

@book{thatcher_web_accessibility,
  author = {Thatcher, Jim and others},
  title = {Web Accessibility: Web Standards and Regulatory Compliance},
  publisher = {Friends of Ed},
  year = {2006}
}

@book{sullivan2011web,
  author = {Sullivan, Bryan and Liu, Vincent},
  title = {Web Application Security, A Beginner's Guide},
  publisher = {McGraw-Hill Education},
  year = {2011}
}

@book{liu2000real,
  author = {Liu, Jane W. S.},
  title = {Real-Time Systems},
  publisher = {Prentice Hall},
  year = {2000}
}

@book{tidwell2010designing,
  author = {Tidwell, Jenifer},
  title = {Designing Interfaces: Patterns for Effective Interaction Design},
  publisher = {O'Reilly Media, Inc.},
  year = {2010}
}

@article{aggarwal2016recommender,
  author = {Aggarwal, Charu C.},
  title = {Recommender Systems},
  journal = {Springer},
  year = {2016}
}

@book{henderson2008building,
  author = {Henderson, Cal},
  title = {Building Scalable Web Sites},
  publisher = {O'Reilly Media, Inc.},
  year = {2008}
}

@book{stuttard2007web,
  author = {Stuttard, Dafydd and Pinto, Marcus},
  title = {The Web Application Hacker's Handbook},
  publisher = {Wiley},
  year = {2007}
}

@book{symmonds2002internationalization,
  author = {Symmonds, Nick},
  title = {Internationalization and Localization Using Microsoft .NET},
  publisher = {Apress},
  year = {2002}
}

@book{aggarwal2015flask,
  author = {Aggarwal, Shalabh},
  title = {Flask Framework Cookbook},
  publisher = {Packt Publishing Ltd},
  year = {2015}
}

@book{meyer2007css,
  author = {Meyer, Eric A.},
  title = {CSS: The Definitive Guide},
  publisher = {O'Reilly Media, Inc.},
  edition = {3rd},
  year = {2007}
}

@book{krug2014dont,
  author = {Krug, Steve},
  title = {Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability},
  publisher = {New Riders},
  year = {2014}
}

@misc{amazon_web_services,
  title = {Amazon Web Services Documentation},
  howpublished = {\url{https://aws.amazon.com/documentation/}},
  note = {Accessed: 2024-04-24}
}

@misc{google_cloud_platform,
  title = {Google Cloud Platform Documentation},
  howpublished = {\url{https://cloud.google.com/docs}},
  note = {Accessed: 2024-04-24}
}

@book{ramakrishnan2002database,
  author = {Ramakrishnan, Raghu and Gehrke, Johannes},
  title = {Database Management Systems},
  publisher = {McGraw-Hill Higher Education},
  year = {2002}
}

@book{geewax2021api,
  author = {Geewax, JJ},
  title = {API Design Patterns},
  publisher = {Manning Publications},
  year = {2021}
}
